@import url('https://fonts.googleapis.com/css2?family=Open+Sans');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    cursor: url(img/icons8-select-cursor-24.png) 5 5, auto;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.ctn:hover {
    color: #fc036b;
    background: white;
    cursor: pointer;
}

.active {
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}

body,
html {
    overflow-x: hidden;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

.nav-links {
    display: flex;
    align-items: center;
}

li:hover {
    text-decoration: underline solid #fc036b;
    color:
}

.nav-links li {
    margin: 0 30px;
}

header {
    width: 100vw;
    height: 100vh;
    background-image: url('img/header-bg.png');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}


.header-content h2 {
    font-size: 4vmin;
}

.logo {
    font-size: 36px;


}

.quote {
    position: relative;
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 2em;
    letter-spacing: 4px;
    overflow: hidden;
    background: linear-gradient(45deg, #fc036b, #fff, #41031d);
    background-repeat: no-repeat;
    background-size: 80%;
    animation: animate 4s linear infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
    0% {
        /* transform: translateX(-100%); */
        background-position: -500%;
    }

    100% {
        /* transform: translateX(100%); */
        background-position: 500%;
    }
}

.line {
    width: 250px;
    height: 4px;
    background-color: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn {
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn {
    position: absolute;
    top: 30px;
    width: 40px;
    right: 30px;
    cursor: pointer;
    display: none;
}

/* Events */

section {
    width: 80%;
    margin: 80px auto;
}

.title {
    text-align: center;
    font-size: 4vmin;

    color: whitesmoke;
}

.events {
    display: flex;
    flex-wrap: wrap;
    /* Allow flex items to wrap to next line */
    justify-content: center;
    /* Center flex items horizontally */
}

.events .col {
    flex: 0 0 45%;
    /* Set the width of each column to 45% */
    margin: 20px;
    /* Adjust margin */
}

.events .col img {
    width: 60%;
}

/* .row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    background: blue;
} */

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px;
}

.col img {
    border: 3px solid #ccc;
    width: 80%;
}

.events .row {
    margin-top: 10px;
}

h4 {
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}

p {
    color: grey;
    padding: 0px 10px;
}

.events .ctn {
    margin-top: 50px;
}

.explore {
    width: 100%;
    height: 100vh;
    background-image: url('img/bg2.png');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;

}

.explore-content {
    font-size: larger;
    width: 50%;
    font-family: var(--ff-lora);
    padding: 2rem 17px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 8rem;
    position: relative;
    z-index: 1;
    margin: auto;

}

.explore-content::after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 1;
    display: block;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
}

.explore-content h1 {
    font-size: 7vmin;
}

.explore-content .line {
    margin-bottom: 50px;

}

.explore-content p {
    color: white;
}

.explore-content .ctn {
    margin-top: 40px;
}



body {
    background-color: black;
}

.tours {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.container {
    background-image: url(img/2523__main.jpg);

    color: white;
    width: 100%;
    max-width: 800px;
    padding: 30px 30px;
}

.content-column {
    text-align: center;
}

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.image-gallery img {
    width: 250px;
    flex-basis: calc(50% - 15px);
    margin-bottom: 20px;
    box-sizing: border-box;
}

.image-gallery img:nth-child(2n) {
    margin-left: 10px;
}

.content-column .ctn {
    font-size: 18px;
    gap: 2rem;
}

.content-column p {
    margin-bottom: 20px;

}

.image-gallery img {
    border: 3px solid #ccc;
    transition: transform 0.2s ease-in-out;

}

.image-gallery img:hover {
    border-color: #f00;
    transform: scale(1.1);

}


.footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 20px;
    margin: 0;
    background: #484872;
    text-align: center;

}

.footer p {
    color: whitesmoke;
    margin: 20px auto;

}

/* Mobile Device */
@media only screen and (max-width: 850px) {
    .menu-btn {
        display: block;
    }

    .navbar {
        padding: 0;
    }

    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #626375ff;
        margin-top: -900px;
        transition: all 0.5s ease;
    }

    .mobile-menu {
        margin-top: 100px;
        border-bottom-right-radius: 40%;
        border-bottom-left-radius: 40%;
        border
    }

    .nav-links li {
        margin: 30px auto;

    }

    /* Events */

    .row {
        flex-direction: column;
    }

    .row .col {
        margin: 20px auto;
    }

    .col img {
        max-width: 90%;
    }

    /* explore */

    .explore-content {
        width: 100%;

    }

    .tours .col {
        width: 100%;
    }

    .image-gallery {
        justify-content: center;
        align-items: center;
    }

    .image-gallery img {
        width: 90%;
    }

    .footer {
        padding: 10px;
    }
}

/* animations */

img {
    transition: transform .3s ease;
}

img:hover {
    transform: scale(1.2);
}